include:
  - template: Terraform/Base.gitlab-ci.yml

variables:
  TF_STATE_NAME: default
  TF_ROOT: infra

stages:
  - validate
  - test
  - build
  - deploy
  - preprocess
  - upload
  - cleanup

run_python_test:
  image: python:3.10-slim-bookworm
  stage: test
  rules:
    - changes:
        - aws_lambda/lambda_function.py
        - tests/test_lambda.py
  before_script:
    - python -m venv aws_lambda/tests/venv
    - source aws_lambda/tests/venv/bin/activate
    - pip install -r aws_lambda/tests/requirements.txt
  variables:
    tablename: 'test'
    regionname: 'ap-south-1'
  script:
    - python aws_lambda/tests/test_lambda.py
  artifacts:
    reports:
      junit: aws_lambda/tests/reports/report.xml

validate:
  extends: .terraform:validate
  needs: []
  rules:
    - changes:
      - infra/*

build:
  extends: .terraform:build
  artifacts:
    untracked: true
  environment:
    name: $TF_STATE_NAME
    action: prepare
  rules:
    - if: $CI_COMMIT_TITLE == "create"
      when: on_success

deploy:
  extends: .terraform:deploy
  dependencies:
    - build
  environment:
    name: $TF_STATE_NAME
    action: start
  rules:
    - if: $CI_COMMIT_TITLE == "create"
      when: on_success

preprocess:
  stage: preprocess
  resource_group: ${TF_STATE_NAME}
  before_script:
    - apk add zip
  script:
    - url=$(gitlab-terraform output -raw api_url)
    - gitlab-terraform output -raw function_name > function.txt
    - sed -E -i "s#api_url_here#$url#g" website/index.html
    - cd aws_lambda
    - zip package.zip lambda_function.py requirements.txt
    - mv package.zip ..
  artifacts:
    paths:
      - package.zip
      - function.txt
      - website/
  rules:
    - changes:
        - aws_lambda/*
        - website/*

upload_to_s3:
  stage: upload
  image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
  dependencies:
     - preprocess
  script:
    - aws s3 cp website/ s3://sar-cloud-resume-challenge/ --recursive
  rules:
    - changes:
        - website/*

upload_lambda_code:
  stage: upload
  image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
  dependencies:
    - preprocess
  script:
    - function=$(cat function.txt)
    - aws lambda update-function-code --function-name $function --zip-file fileb://package.zip
  rules:
    - changes:
        - aws_lambda/*

destroy:
  extends: .terraform:destroy
  needs: []
  rules:
    - if: $CI_COMMIT_TITLE == "destroy"
      when: on_success
